log4j.rootLogger=INFO, File

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.File.layout.ConversionPattern=:::%d{ISO8601}{GMT},localTime="%d{ISO8601}",level="%p",thread="%t",source="%37c",message="%m"%n
log4j.appender.File.File=logs/PSI/current.log
log4j.appender.File.MaxFileSize=5000KB
log4j.appender.File.MaxBackupIndex=5

log4j.logger.net.sf.ehcache=INFO

